{
  "addons": {
    "apt": {
      "packages": [
        "libsnappy-dev"
      ]
    }
  },
  "branches": {
    "only": [
      "master"
    ]
  },
  "cache": {
    "directories": [
      "servers/dist",
      "docs/_cache"
    ]
  },
  "dist": "xenial",
  "install": [
    "pip install tox"
  ],
  "language": "python",
  "matrix": {
    "include": [
      {
        "env": "TOXENV=docs",
        "python": "2.7"
      },
      {
        "python": "3.5",
        "script": [
          "tox -l | tools/gentravis.py > .travis.yml",
          "git diff --exit-code"
        ]
      },
      {
        "env": "TOXENV=py27-int-snappy-murmur KAFKA_VERSION=0.9.0.1",
        "jdk": "openjdk8",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py27-int-snappy-murmur KAFKA_VERSION=1.1.1",
        "jdk": "openjdk8",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py27-unit,py27-unit-snappy-murmur",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py35-int-snappy-murmur KAFKA_VERSION=0.9.0.1",
        "jdk": "openjdk8",
        "python": "3.5"
      },
      {
        "env": "TOXENV=py35-int-snappy-murmur KAFKA_VERSION=1.1.1",
        "jdk": "openjdk8",
        "python": "3.5"
      },
      {
        "env": "TOXENV=py35-unit,py35-unit-snappy-murmur",
        "python": "3.5"
      },
      {
        "env": "TOXENV=py36-int-snappy-murmur KAFKA_VERSION=0.9.0.1",
        "jdk": "openjdk8",
        "python": "3.6"
      },
      {
        "env": "TOXENV=py36-int-snappy-murmur KAFKA_VERSION=1.1.1",
        "jdk": "openjdk8",
        "python": "3.6"
      },
      {
        "env": "TOXENV=py36-unit,py36-unit-snappy-murmur",
        "python": "3.6"
      },
      {
        "addons": {
          "apt": {
            "packages": [
              "pypy"
            ],
            "sources": [
              "ppa:pypy/ppa"
            ]
          }
        },
        "env": "TOXENV=pypy-int-snappy KAFKA_VERSION=0.9.0.1",
        "jdk": "openjdk8"
      },
      {
        "addons": {
          "apt": {
            "packages": [
              "pypy"
            ],
            "sources": [
              "ppa:pypy/ppa"
            ]
          }
        },
        "env": "TOXENV=pypy-int-snappy KAFKA_VERSION=1.1.1",
        "jdk": "openjdk8"
      },
      {
        "addons": {
          "apt": {
            "packages": [
              "pypy"
            ],
            "sources": [
              "ppa:pypy/ppa"
            ]
          }
        },
        "env": "TOXENV=pypy-unit"
      }
    ]
  },
  "script": [
    "tox"
  ],
  "sudo": "required"
}